<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<AnchorPane fx:id="homepage" stylesheets="@css/homepageStyle.css" prefWidth="1280" prefHeight="700" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab.HomeController">
  <children>
    <StackPane fx:id="toolbar" prefHeight="50" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" style="-fx-background-color: #009900;">
      <Text text="TheKnife" styleClass="theKnifeText"/>

      <HBox alignment="CENTER_RIGHT" StackPane.alignment="CENTER_RIGHT" pickOnBounds="false">
        <Button fx:id="minimize_B" prefWidth="40" prefHeight="40" onAction="#minimizeClicked"/>
        <Button fx:id="exit_B" prefWidth="40" prefHeight="40" onAction="#exitClicked"/>
      </HBox>
    </StackPane>

    <StackPane layoutY="100" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <Text text="Benvenuto su TheKnife" fill="#009900" stroke="black" strokeWidth="1.5">
        <font>
          <Font name="Impact" size="80"/>
        </font>
      </Text>
    </StackPane>

    <StackPane layoutY="230" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <Text text="Come desideri accedere?">
        <font>
          <Font name="Verdana" size="30"/>
        </font>
      </Text>
    </StackPane>

    <VBox alignment="CENTER" spacing="60" AnchorPane.topAnchor="300" AnchorPane.leftAnchor="500" AnchorPane.rightAnchor="500">
      <Button fx:id="signin_B" styleClass="theknifeButton"  prefWidth="230" prefHeight="70" onAction="#signinClicked">
        <graphic>
          <Text text="Accedi" styleClass="theKnifeText"/>
        </graphic>  
      </Button>
      <Button fx:id="signup_B" styleClass="theknifeButton" prefWidth="230" prefHeight="70" onAction="#signupClicked">
        <graphic>
          <Text text="Registrati" styleClass="theKnifeText"/>
        </graphic>
      </Button>
      <Button fx:id="guest_B" styleClass="theknifeButton" prefWidth="230" prefHeight="70" onAction="#guestClicked">
        <graphic>
          <Text text="Ospite" styleClass="theKnifeText"/>
        </graphic>
      </Button>
    </VBox>
  </children>
</AnchorPane>