<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane fx:id="homepage" stylesheets="@theknifeStyle.css" prefWidth="1280" prefHeight="700" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab.HomeController">
  <children>
    <Pane fx:id="toolbar" layoutX="0" layoutY="0" prefWidth="1280" prefHeight="45" style="-fx-background-color: #009900;">

      <Text text="TheKnife" layoutX="600" layoutY="33.5" fill="#dadada" stroke="black" strokeWidth="1">
        <font>
          <Font name="Impact" size="30"/>
        </font>
      </Text> 

      <Button fx:id="exit_B" prefWidth="40" prefHeight="40" layoutX="1235" layoutY="2"
        onAction="#exitClicked"/>

      <Button fx:id="minimize_B" prefWidth="40" prefHeight="40" layoutX="1190" layoutY="2"
        onAction="#minimizeClicked"/>
    </Pane>

    <Text text="Benvenuto su TheKnife" layoutX="370" layoutY="150" fill="#009900" stroke="black" strokeWidth="1.5">
      <font>
        <Font name="Impact" size="60"/>
      </font>
    </Text>

    <Text text="Come desideri accedere?" layoutX="460" layoutY="230">
      <font>
        <Font name="Verdana" size="30"/>
      </font>
    </Text>

    <VBox spacing="60" alignment="CENTER" 
      AnchorPane.topAnchor="300" AnchorPane.leftAnchor="500" AnchorPane.rightAnchor="500">

      <Button fx:id="signin_B" text="Accedi" prefWidth="230" prefHeight="70"
        onAction="#signinClicked"/>

      <Button fx:id="signup_B" text="Registrati" prefWidth="230" prefHeight="70"
        onAction="#signupClicked"/>

      <Button fx:id="guest_B" text="Ospite" prefWidth="230" prefHeight="70"
        onAction="#guestClicked"/>
    </VBox>

  </children>
</AnchorPane>