<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="page" stylesheets="@css/defaultStyle.css" prefWidth="1280" prefHeight="700" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab.controller.PageController">
  <top>
    <fx:include source="toolbar.fxml"/>
  </top>

  <center>
    <StackPane fx:id="contentArea"/>
  </center>
</BorderPane>