<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<AnchorPane fx:id="signinPage" prefWidth="1280" prefHeight="700" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab.controller.SigninController">
  <children>

    <StackPane AnchorPane.topAnchor="80" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
      <Text text="Benvenuto su TheKnife" fill="#009900" stroke="black" strokeWidth="1.5">
        <font>
          <Font name="Impact" size="80"/>
        </font>
      </Text>
    </StackPane>

    <VBox alignment="CENTER" spacing="60" AnchorPane.topAnchor="250" AnchorPane.leftAnchor="500" AnchorPane.rightAnchor="500">
      <TextField fx:id="username_TF" styleClass="theknifeInput" maxWidth="300" prefWidth="230" prefHeight="70" promptText="Inserisci il tuo username..." alignment="CENTER">

      </TextField>

      <PasswordField fx:id="password_PF" styleClass="theknifeInput" maxWidth="300" prefWidth="230" prefHeight="70" promptText="Inserisci la tua password..." alignment="CENTER">
        <tooltip>
          <Tooltip text="Inserisci una password sicura e non dimenticarla!"/>
        </tooltip>
      </PasswordField>

      <Button fx:id="signin_B" styleClass="theknifeButton" prefWidth="230" prefHeight="70" onAction="#signinClicked">
        <graphic>
          <Text text="Accedi" styleClass="theKnifeText"/>
        </graphic>
      </Button>
    </VBox>

  </children>
</AnchorPane>