<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@css/viewStyle.css" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab.controller.ViewCommentController">
  <children>
    <VBox alignment="CENTER" spacing="30" AnchorPane.topAnchor="5" AnchorPane.leftAnchor="35" AnchorPane.rightAnchor="35" AnchorPane.bottomAnchor="15">
      <Text fx:id="name_R" styleClass="text" text="name User"/>

      <HBox spacing="30">
        <StackPane fx:id="commentContainer" alignment="TOP_LEFT" minWidth="400" maxWidth="400" minHeight="150" maxHeight="150">
          <VBox spacing="10">
            <Text styleClass="text" text="Recensione:"/>
            <TextArea fx:id="comment" wrapText="true" prefRowCount="3" VBox.vgrow="ALWAYS"/>
          </VBox>
        </StackPane>

        <StackPane fx:id="answerContainer" alignment="TOP_LEFT" minWidth="400" maxWidth="400" minHeight="150" maxHeight="150">
          <VBox spacing="10">
            <Text styleClass="text" text="Risposta:"/>
            
              <Text fx:id="answer" text="answer..."/>
          </VBox>
        </StackPane>
      </HBox>
      
      <HBox alignment="CENTER" spacing="20">
      <Text styleClass="text" text="Stelle:"/>
        <RadioButton fx:id="starsOne_RB" styleClass="radioButton" text="1">
          <toggleGroup>
            <ToggleGroup fx:id="starsGroup"/>
          </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="starsTwo_RB" styleClass="radioButton" text="2" toggleGroup="$starsGroup"/>
        <RadioButton fx:id="starsThree_RB" styleClass="radioButton" text="3" toggleGroup="$starsGroup"/>
        <RadioButton fx:id="starsFour_RB" styleClass="radioButton" text="4" toggleGroup="$starsGroup"/>
      </HBox>

      <HBox alignment="CENTER_RIGHT" spacing="20">
        <Button styleClass="removeButton" text="Rimuovi" prefWidth="120" prefHeight="40" onAction="#removeClicked"/>
        <Button styleClass="detailButton" text="Salva" prefWidth="120" prefHeight="40" onAction="#saveClicked"/>
      </HBox>
    </VBox>
  </children>
</AnchorPane>