<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="signupPage" stylesheets="@/com/lab/css/theKnifeStyle.css" prefWidth="1280" prefHeight="700" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab.controller.access.SignupController">
  <children>
    <VBox alignment="CENTER" spacing="25" AnchorPane.topAnchor="200" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
      <HBox alignment="CENTER" spacing="40">
        <VBox alignment="CENTER_LEFT" spacing="5">
          <Label styleClass="labels" text="Nome:"/> 
          <TextField fx:id="name_TF" styleClass="defaultTextField" prefWidth="300" prefHeight="45" alignment="CENTER"/>
        </VBox>
        <VBox alignment="CENTER_LEFT" spacing="5">
          <Label styleClass="labels" text="Cognome:"/> 
          <TextField fx:id="surname_TF" styleClass="defaultTextField" prefWidth="300" prefHeight="45" alignment="CENTER"/>
        </VBox>
      </HBox>

      <HBox alignment="CENTER" spacing="40">
        <VBox alignment="CENTER_LEFT" spacing="5">
          <Label styleClass="labels" text="Data di nascita:"/> 
          <DatePicker fx:id="birthDate" prefWidth="300" prefHeight="45" promptText="gg/mm/aaaa"/>
        </VBox>
        <VBox alignment="CENTER_LEFT" spacing="5">
          <Label styleClass="labels" text="Domicilio:"/> 
          <TextField fx:id="address_TF" styleClass="defaultTextField" prefWidth="300" prefHeight="45" promptText="Legnano, Milano" alignment="CENTER"/>
        </VBox>
      </HBox>

      <HBox alignment="CENTER" spacing="40">
        <VBox alignment="CENTER_LEFT" spacing="5">
          <Label styleClass="labels" text="Username:"/> 
          <TextField fx:id="username_TF" styleClass="defaultTextField" prefWidth="300" prefHeight="45" alignment="CENTER"/>
        </VBox>
        <VBox alignment="CENTER_LEFT" spacing="5">
          <Label styleClass="labels" text="Password:"/> 
          <PasswordField fx:id="password_PF" styleClass="defaultTextField" prefWidth="300" prefHeight="45" alignment="CENTER"/>
        </VBox>
      </HBox>
      
      <HBox alignment="CENTER" spacing="40">
        <Label styleClass="labels" text="Ruolo:"/>

        <fx:define>
          <ToggleGroup fx:id="roleGroup"/>
        </fx:define>

        <RadioButton fx:id="customer" styleClass="defaultRadioButton" text="Cliente" selected="true" toggleGroup="$roleGroup"/>
        <RadioButton fx:id="restaurateur" styleClass="defaultRadioButton" text="Ristoratore" toggleGroup="$roleGroup"/>
      </HBox>

      <Button fx:id="signup_B" styleClass="greenButton" text="REGISTRATI" prefWidth="230" prefHeight="60" onAction="#signupClicked"/>
    </VBox>
  </children>
</AnchorPane>