<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane styleClass="popup" prefWidth="450" prefHeight="530" stylesheets="@/com/lab/css/theKnifeStyle.css" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab.controller.restaurateur.AnswerCommentController">
  <children>
    <VBox fx:id="reviewContainer" alignment="CENTER" spacing="30" AnchorPane.topAnchor="5" AnchorPane.bottomAnchor="5" AnchorPane.rightAnchor="5" AnchorPane.leftAnchor="5">
      <Text fx:id="name" styleClass="labels" text="User name"/>

      <TextArea fx:id="comment" styleClass="textArea" wrapText="true" prefRowCount="3" VBox.vgrow="ALWAYS" maxHeight="150"/>

      <TextArea fx:id="answer" styleClass="textArea" wrapText="true" prefRowCount="3" VBox.vgrow="ALWAYS" maxHeight="150"/>

      <Button fx:id="saveButton" styleClass="greenButton" text="SALVA" prefWidth="120" prefHeight="50" onAction="#saveClicked"/>
    </VBox>
  </children>
</AnchorPane>