<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefWidth="1280" prefHeight="700" stylesheets="@/com/lab/css/theKnifeStyle.css" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab.controller.user.UserHomeController">
  <children>
    <StackPane alignment="CENTER" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
      <Text fx:id="title" text="Default title"/>
    </StackPane>

    <StackPane fx:id="leftMenuArea" styleClass="container" AnchorPane.topAnchor="150" AnchorPane.bottomAnchor="70" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="350">
      <ScrollPane fx:id="listContainer" styleClass="listContainer" fitToWidth="true" vbarPolicy="AS_NEEDED" pannable="true">
        <VBox fx:id="listOfRestaurants" spacing="10"/>
      </ScrollPane>
    </StackPane>

    <StackPane fx:id="rightMenuArea" styleClass="container" AnchorPane.topAnchor="150" AnchorPane.bottomAnchor="70" AnchorPane.leftAnchor="960" AnchorPane.rightAnchor="30"/>
  </children>
</AnchorPane>