<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<AnchorPane fx:id="signinPage" stylesheets="@/com/lab/css/theKnifeStyle.css" prefWidth="1280" prefHeight="700" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab.controller.access.SigninController">
  <children>

    <VBox alignment="CENTER" spacing="25" AnchorPane.topAnchor="250" AnchorPane.leftAnchor="500" AnchorPane.rightAnchor="500">
      <VBox alignment="CENTER_LEFT" spacing="5">
        <Label styleClass="labels" text="Username:"/> 
        <TextField fx:id="username_TF" styleClass="defaultTextField" prefWidth="230" prefHeight="50" alignment="CENTER"/>
      </VBox>

      <VBox alignment="CENTER_LEFT" spacing="5">
        <Label styleClass="labels" text="Password:"/> 
        <PasswordField fx:id="password_PF" styleClass="defaultTextField" prefWidth="230" prefHeight="50" alignment="CENTER"/>
      </VBox>

      <Button fx:id="signin_B" styleClass="greenButton" text="ACCEDI" prefWidth="230" prefHeight="60" onAction="#signinClicked"/>
    </VBox>

  </children>
</AnchorPane>